1

eo 1. v, 011. 11111 m

qm · 1100101000 praem tter· o· intimem.

· ,ψ μὴ &mumma οἱ, p. 422 11111 fin. ced intaea‘lacunam

* pertinent 0110001 ἀνῃρημένος vom. 11 ortem latitudis su- .

mgna 101110111ωο. dydv d 1111Π111φ ad quem omnia haec

' 1100111111οΙ Peliae oct apud Apollod 111, 9, 2 ὁ &intua η.
θεὶς cyme. In 1111 00101111 γυνη aizoo apertum cot, coccii

jmagendum 0110 011111 deicito, (pro quo iu codd, Pario. 1399
'ot 1410 eat 1111101) neque Herculio uxorem significari, ced
aliam mulierem, quod articuli etiam declarat absentio Forsan
yvoni 1011010011ταῦ 101111011111111.4 ταύτης γυναικὸς epypam
piv 1111111111 ἥτις ioci Vulg. Fucino τῆς poet ταύτης avind. et
11010. inaeruit3 Clavier Vulgaton quidem a tribea codd. Paris. ’
1899. 1410 et 1411 revocavit, ced praeterea de 1110 01 quid-
dam ddopereit3 scripsit anim: Ταύτης γυναττὸς ἐπίγραμμα pio
[01111]1111011νῆ11ςέ011 Nibby quoque vertit: »Nono’ha 1111-
1101111000, chi eia queste donnae Sed qualis quaeso ista ’ ,
cet coniunctio ταύτης τῆς γυναικὸς ἕτίηηαμμα intorte acu 01111

’ heato? Genitivuo ταύτης τῆς ymmo certo in Dativum mu-

tandus fuit. ced aeque hac correctione neqtie (1001011101ὤο-
meato opus 011, quum 11110 1111010 01111111010010 praestet, ,

· qaae at 001111111οῆ0 et 10111110 1001 poetulat3 scribendum 0111111
0111110111111111 ταύτης τῆς 1000111110 ἐπίγραμμα pit· ἔπεστιν ἥτις ¹

1011, nulla 0111110111 duic mulieri additam inscriptio, quoe illa
111, indiam. quanquam 110 mojua hic ulcua latent veremur.
ᾗνωχοόνταςΜοοη. Pro vulgato Πτσός douo octipei Πῖσός ἔστιν
0110111, 01 ex Etymol. M.-p· 625. Huc pertinet aa Stephano ’
Byr. v. Πίσα· τὸ 1100100101 ci δεύτερον τῆς Πίσης 1101ρᾶ10111
v. adn. ad Pauo V, 10, 2 Pisas aliie eat Petieric nepos, ut
2010101. 111 Exere. adnotavit, aad Pamaniae sibi constitit vl,
31, 2. Asterion apud Apollonium I, 176 eat Hyperaaii filius.
&phem ex Pindari Pyd. lv, 89 notus 111 801101. ad Apol-
lon. IV, 1662 dieitur Neptuni filius et Europae Tityo natac.
”prouoc ir} Ganitivo etiam Diaconos habet ad Heeiad. Scut ’
18111111111111, 1011801101. ad Apoll. Ι, 65, Phavon‘nue ct
Taataea ad.Lycophr.'Apmiaoo. 110θὸ0- 0001100010. Cum
1111 01. 0111111110 cap. 7 extr. cipdtpm pro 11111011 angelicus.
Gap. 7 extr. iuitmideppac Qm hic Ευρυβῶτας vocatur, eat
10111010· idem qui Apollonio Rhodio 1, 71 Ἐητβότης appalla-

, tur, at Argonautis accensetur: idem veroin 8011111111 od hunc

1001101 Apollonii Parisinia et 011 v. 95 sqq. Εὗρῡβῶτης dici·
tur. Quo Burmanni continuatur aucpicio (v. Buttmanni Lexi- ’
ie P· 101 0110000110 1101011 ousae a.

verm utroque 01110111 significari videtur qui 11101111, late

 

