¹· 11) ι. ἓν. ιιι. xxu. 1111111. 257

1111111111 ιιιιιρίοιι indicum, quo numum tignum oon.
vertendum 11111. v (1111111).οι.(11111 111, 8. vind 1111011]

hm 16168118118111 vulg. 6111611118, 1111111111 cla-

vier. Cf. Commeat. 811111. Phil. Lipu. IV, 1817. Post
ωὲφανος virgulam ἧΠ,(]1188 811111 8 11118111.ἐιείιηςαι.,.,
13811881111111111 inExorc. clavierio psobams pro ultimo
vocabulo voluit* 11 (1111, 61118111 1111111 ent 11111111ιᾶ1 necessitas.
cmm m 88111111 (⁸⁹11, 486 huno Iovem mterpretatur 1111111111.

ln locum 1111181111 nimrim Sylburgii correctionem ἇνοθη-
ρα nobiscum substituit Clavier.

ς. 6. 1111111811 61111111 Diod. δίο. Ν, 72, ad quem Ι
lucum quaedum adnotavimus 111111. ad ΗοΙΙιΒ.ρ ..255 adde ¹
Pam. ΙΙ, 6 2 Deflarpimcfwetw 213620'yw-111 ,

om 8118161111 11118. 1118116811, Κορκυραν vulgata„ sed ψ
“ 1111111119, 8.11,8,7’11111.το116111118,1 ulia, 11111181.

1111111, 7 VIII, 18,1 1111118111111111 1ρ1κ1 Herodo-
tum1,1200m 191111, 79. Sic 1111111111 811118111181111.

vm, 60, 8.111111111111111181αὸ111181 legendum ob ante-
cedent 8811 11111 pro ᾖσιΜ118.Ρίιιᾶαηο ubi 11111) cecinam,

111ιά111111. mzfflooq. Forsan 1111111168 pont 111118 eliminan-
(111111, utcap 10,2. 1²19 vulg. 1118111118 ιιυς mmm
1111111111 lectionem 1111111 τους τόν nom. mecum 11111ρῆ
(111111111111111111111111118. omitit Pro 1111811111 111
ι111111 vind. 11111181111ρ11 1111111111 mu, Clavier nutem ·
,01 1111111111... · · ·

ἰιιιιιι---ιιι---ιιι

CAPUT XXIII

§011 Βθὴοοβονᾷινιηρίφοίλῌ. Ρ1ον111811οέιι1· ·

'wewam nobiseum ehvior scripsit ἐπιστρέψαντι. 111111 vo-
111111111111111111111111111111181118δὸ11111ρὲ.

Nonq- 8111111111- Μήδων. De Inoo 1111οά1611
m 8111 Σιιβφορήσᾱντις 61111 χρηματα-11111 11) '’lv 0va-
11188111 16116111811116181),ἀπ’ἦ881161ηχον 8111111 Δία ,
6111811111. Pausania ojus iterum 1111111ιωὶ VI, 10, 281476.
ΡΝ ..11118 1111111ιᾶ111 m 11118111 munim, ο8ο σοιίριί
Mum 11811111,11,8.1’111111111118118111111ο18.
1111111111 1111111111. vulg. Κῖοι 1111111111... codd. Par. 1899.
1410 1411 ΥιΙοΙιιιιιιιίιιι ad Herod VII, 96 correxit 111111
1118Μῆ1111, 811ο11111111111111 11819, denuo ριοροιιιιιιι

 

