SEU LIB V. (1911) mxu 369

2¹3: ..311 &mmmm
99969 keu ανεῷκαῑ 91099 oufflssutmkfiuwm
mauu& 3066qu μοι 9991199959 τιμὴν ου 999·
M maumam 9999999 91, “mum 91999
9991ωό91199 nummatum &Q
999) M 0999999999 buu? mm
m 9191999999 11999199 su 96999 meduan ‘viu ow
’1999191999 'duim 91 9199119999 &mou
999Ἅ99999199191999ῆκ91191 wic 11199991.
&mimum 9999999199 199 ,το mmmm
999Γμ991199999 &mu 99 ’,19191999193994199 91911,
mue, madulanum& mauu 19 9ο 119999, l
(9) unumum'uuuvumuamduzm
9,.99, uuum 999 ausuum ἐν ..wauton 40⁶
ὃς πρῶτος angutiam! ἀναθήματι {du 1901999919 Δία ἔδοι,
mauu· 9991 nasot 1191191199 ΜΒ 4²23?oe OWWJR

longe aliu, quum cuuis quadrupedibus, elephanto cornuum
999119, 9199999999991999999, ,9999999999 wudu ’
eut 9 salique 1991199999 mure diuma· uma uero Graeq'r,
splendidi ut 99991991, 99991999999999. paui in colendis.
ui· fueringmnguu {uui ,1999999919 99999991 99 ludia 9199199199,
thuribuuebunduguudeuxum facienda, 9999199199 cuntant . .
(2 ) mutin Olympi quidun-templo laneum velum tum textili·

“W 9999 9911999199 99999999199999,
9119991 tux ,19ῑί9991999,Ι Eiusdem. dunum fuit, uagi. ψη,

addit· Go'rgone mutuum 9999919699 inter. 99999.
(1999199919 eut, Yuluuuuuu, quo. quoru fit! m Diuuae Ephe&
9199199999, 991919 1999999 nuruum 9119111199, &d 99199919,
9999999991999919999999999 (9119999999.
anuuit, quun intuo 991919 auio templi 9999199991, 99191,
91999991991119999999 tuin 9991999999999 du,
99901999919919919ἰ19,1999 uenti aqui, qum Cynum 2qu ,

mu, 0199ρῇ999,χῄ999999999999999199, veris illo· 99991999

 

