111- 1111011110111

11111111111111111111111.11νὲ11111τὸ111δῶ1 cf 11111,8,
. 6 1111111111 11111111111111 e codice Moaqsm quo eet τύχῃ οι.

Clevier ¹tacite ecripeit τύχοι Vulgata τύχῃ perperam in mi.

nore editione relicta 111. Cf. adl, 11, 8. ἐλεγεῖα 11111111
11111 τα deductore, elegos quosdam 11 illa anapaestico connino,
quae omnibus esee noote significat Huc pertinere illud Cice·
ronie putodeSp 11111111 Tunc 11, 161neeoddobeturullo sene
anapaestis pedibus 1111111110.

5. 4. παρεσκευάζοντο etiam Clev idem voiuerat Fe-
(1111111111)18,3.15,1.17,8.“,188.,,.-Ῑ118Τ1111
oyen, 8. nopeoxeiotovvrssg. eum-einen ο1.1(127,ι
ubi etde nomine hirjuo pugnae. De verbo 1111111111 (1. ed
11, 19, 7adn. sylb. vcm't, qui Messenios od hoc bellum
concitatum 111111111111111111 (11111111 miserq- Nibby: 11111-
tencrone Ἀσιναίοις-111111 Hoc rpee ixplicet periptor
27, 4. Pen'odi ρτο111111Ὦςδὶ-ἕςΜεσσηνηνρωῑιωο ed·
didimus copiti, quod Goldhegenue yem feceret.

m

CAPUT XVI

§- 1 ἕκαςρῐο”1111111ς111111.11111111181111.1111
1111111101, ut constet, ipeiue Apollinis cognomen. ‘Eae'
ooo σῦντοῖςνυΙεἝκᾶτου, coercente Scheefer Jem ad
11111111. p 13011 Poroonuc voluerunt. 81111111 [τοῦ]
odveoIrCievdedit. 11110111111111111111.1(1Ι11, lm,
addelv,21, 1 11111111111111111111,1111111181
initium cepitis xvi. naooopdmeo [1111111110 mederer
Kuhniuc 1111111111111111111111111, quaein Vulgata ertpoet
11111111111111111111 11
ror, cf. cape, 1 τῆς mteeiorevmoiqioniisic repertricem
§lm ut Sylburgioe correxerat. 1111111111 vulg. iuqyejpor
oeq.

1. 1 11111111111111111111.811191185011111
dcirco. Kuhniue 1111111111 interpretatore »propter peucita
tem latere illoc non poterat, quid agerent ipsi 11111111 quid· ²
ve Aristomenes faceret facturusque 11111( clavier erc: 1111 1
dtoient 1111 hebileod deviner eu moiudre ergne etc« melius
Nibby: nche subito uno cepere cio che 11 ouo compagae
opereve« «et Facies. »1111111111 quoque percipere valebant,
quae 111111111111111111111, et praecipue quid vpee 1111111111·

 

