’ 1111111111. 99 θ

conjecit, sod 1111111111, 1, 6. 6, 4, 1111111111 laudavit,⁴
1111 ost ratio. Κροίσῳ κ. i. Per 01111111, qui iis dono mi*

’ urii, factos esse barbarorum amicos primos, postquam ille

subegerit. 111 1111111111 explicsodo cf. Hermannus sd Vigen ¹,
p. 881 sq. πρώτους (1111111 dubitavit 111 non esset in πρώτω
mutandum imo Lacedaemonios primos signffioobont desci-
visse od barbarorum amicitiam molo aliis exemplo. Post
κρόνους mutor distinctio ponenda suit 1111 majoris, quom‘

Vulgsts hsbst. 1111111111.11111111111111111, 10, ,

4· ίδίρ 11111111. 11ρὸ 11111 ss. 1. 1111111111 sonus est,
modo virgulum posi ὀκνήσαντας s Facio 11 01 1111111 subla-⁸
tsm s psiurihus editionibus 1111111111, 1111111 συμμαχίαν re-
feratur 111 ὅνειΜζουσί σφισι, 'et 11111Δ111111111111 συμμαχίαν

ssd sins srtioulo subaudiatur 111 possedonos ὦς 1υδίνων ’ ⁰

ὄκνὴσαντας. Sensus: Lacedaemonio, qui nullosum 1111111111
soleant, sooietotsm exprobrant osim Apollodoro. 1111111111
1111111111 est, si quod vocobulum bis intelligendum semol
ponatur3 utque ipso Cicero similiter loquutus pss'sim ’111111- ¹
itenditur, voluti Tuso. 1, 8, 16 oui proximum tempos 111 -
post mortem. Pacius ooujeoit scribendum esso: inmtoutuo
συμμαχίαν, τήν συμμαχίαν ὀνειδίζουσι, Kuhnius 1111111 iusti-
1111111 συμμορίαν, ὀνειδίζουσί σφισι τὴν πρὸς, deniquo'l‘or-
sonus 1111111 aspro sitim· ’1111111 vero tv, quod‘Porsonus =
adsumsim consuetudine ’111 oum ‘Accusativo Partioipii oo-
pulsndi videtur esso alionum. 11. Vigerus p. 660. Ver-
bum o'siosts possim et oum 1111111111 construi, 11 significo.
tionem 1111111111ίί 11111111, 111 thophouteum doost Iisxioon.
., 1 ,

Κασσανδρ1ίρ Mosq· Κασσανδρείᾳ Sylbusjgius quoquo 1111111.
11. V, 28, 2et 811111. Bys. Κασσανδρίᾳ Vulg. stroo‘soo

Mosq. sois Μεσσηνίων cum Mosq. clav. si Μεσσηνίων vug. ⁸

εὔψυχον oum clav. ut emersrius 1111111111. ἔμψυχον Vulg.
“ ἃ1111111081· διάφορα 1111110111.υτεμιὴωςὶιιειςηὴηὶυιραο ⁸
correxerant. ‹iiiiooouvoluerat Camerarius. διαφθορὰ Vulg.
P⁰⁸t ἐγένετο virgulum mols intulit Psoius3 opus, 11 osse post .
’11111111ίό09 sylburgius jam monuerat. ι11111111116111. ign ‚

Wg. Post συμφορᾶς Fsoius 1111111111· diutinorum nullo 1

· ⁰⁶¹1ss- (1110111ῖηῦ1111. inottosvug. 'Sensusz nom empto
eo , quod 1111111 in Messeniis fortitudo et belli, quod gesse*
, ”mis dimmitis-s,diuerso erum ab Apoliosiori ronnitie, ro-

sione quidem calamitatum 11αό111 uon mstltum, obserant, qous
Cassandreus· aetpaessi sunt, woolomitotiisss Messeniam!
DohooApussisio ⁸ ‘ ”.,”.Τ.11’

 

